html {
  background: #001440;
  font-size: 16px;
  margin: 0;
  padding: 0;
  padding-bottom: 4vh; 
  /* ADD NOISE BACKGROUND */
  background-image: url("../img/noise_v1_3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  margin: 0 auto;
  /* background-color: black; */
  width: 100vw;
  width: 100%;
  /* Changes you made on May-6th causing problems with background. See TM/Github backups. */
  overflow-x: hidden;
}

body {
  margin: 0 auto;
  padding: 0 auto;
  width: 100vw;
  width: 100%;
  max-width: 1750px;
  overflow: hidden;
}

.container {
  margin: 0 auto;
  padding: 0 auto;
  width: 100vw;
  width: 100%;
  /* max-width: 1500px; */
  max-width: 1750px;
  /* margin-top: 5vh; */
  /* font-family: Georgia, "Times New Roman", serif; */
  display: flex;
  color: #fdf2e0;
  font-family: 'Glamour Absolute', regular;
}

.main-container {
  width: 100%;
}

/* 

RESUME HERE: TEST RALEWAY ON SITE && MOVE CSS TO THINGS FONT TASK.

@import url('https://fonts.googleapis.com/css?family=Raleway'); 
font-family: 'Raleway', sans-serif;

@font-face {
  font-family: 'Roboto Mono', monospace;
  src: url(fonts/roboto-mono-v12-latin-regular.woff2) format('woff2'),
       url(fonts/roboto-mono-v12-latin-regular.woff) format('woff'),
       url(fonts/roboto-mono-v12-latin-regular.ttf) format('truetype');
}

@font-face {
  font-family: X;
  src: url(fonts/GlamourAbsolute_Regular.ttf) format("truetype");     
}

fill: orangered;
fill: goldenrod;
fill: plum;
fill: purple;
fill: green;
fill: yellow;
fill: #FF4500;
fill: #DF362D;
fill: #FF8300;


/*==============================
  11s: HERO PICTURE
==============================*/

.picture {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}

.picture img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
}

.hero-button-arrow {
  /* opacity: 20%;
  width: 17%;
  height: 17%; */
}

.hero-button-arrow img {
  /* border-radius: 50%;
  background-color: red; */
  width: 7%;
  height: 7%;
  max-width: 100%;
  position: absolute;
  /* Originally 88(top) && 94(left) */
  top: 75%;
  left: 88%;
  transform: translate(-100%, -100%);
  opacity: 80%;
  /* background-color: skyblue; */
}

.bounce2 {
  animation: bounce2 2s ease infinite;
}

@keyframes bounce2 {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}

/*==============================
  11s: NAVIGATION
==============================*/

.balancing-element1 {
  /* transform: rotate(90deg); */
  width: 40%;
  margin: 0 -5% 3% 5%;   
}

.navbar {
  /* display: flex; */
  /* align-content: start; */
  /* align-items: end; */
  z-index: 2;
  /* justify-content: start;
  align-items: flex-start; */
  flex-direction: row;
  flex-wrap: wrap;
}

/*==============================
  11s: CATERING
==============================*/

.catering {
  margin-top: 2.5%;
  /* Change me, use flex display etc. for laying out divs in catering && contact */
  /* float: right; */
  /* FlEX VS GRID */
  width: 100%;
  /* display: flex; */
  /* justify-content: space-between; */
}

.catering-picture {
  /* FlEX VS GRID */
  display: flex;
  justify-content: flex-end;
  /* padding: 6% 1vw 0 0; */
  padding: 0 5% 0 0;
}

.catering-picture img {
  width: 85%;
  max-width: 100%;
  height: 100%;
  float: right;
  justify-content: end;
  justify-items: end;
  justify-self: end;
}

/* FlEX VS GRID */

.project-picture {
  max-width: 100%;
  display: block;
  cursor: zoom-in;
  /* cursor: pointer; */
}

.project-picture:hover {
  /* opacity: 0.5; */
  /* transform: scale(1.1); */
  transform: rotate(180deg);
  /* transform: skew(25deg, 25deg); */
}

.catering-text {
    color: gray;
  font-family: 'Roboto Mono', monospace;
  /* FLEX VS GRID */
  width: 35%;
  text-align: justify;
  font-size: 1rem;
  /* border: 2px solid #fdf2e0; */
  border-radius: 20px;
  padding: 4% 5% 3% 0;  
  justify-content: end;
  justify-items: end;
  justify-self: end;
  float: right;
}

#we-cater-text {
  color: #DF362D;
  font-size: 2rem;
}

#cater-text-highlights {
  color: #DF362D;
  /* color: gray; */
  font-size: 1.25rem;
  font-family: 'Glamour Absolute', regular;
}

#cater-text-highlights:hover {
  /* color: gray; */
  opacity: 60%;
}

#cater-text-highlights2 {
  color: #DF362D;
  /* color: gray; */
  font-size: 1.25rem;
  font-family: 'Glamour Absolute', regular;
}

/*==============================
  11s: CONTACT / VISIT
==============================*/

.footer {
  /* FlEX VS GRID */
  width: 100%;
  display: flex;
  /* SETTING GAPS BETWEEN ITEMS IN FLEXBOX - DECIDE ON METHOD (set @ parent or child) WHEN ITEMS HAVE BEEN PLACED PROPERLY: */
  /* USE .THIS FOR child GAP SETTING, control via div width %: justify-content: space-between; */ 
  /* USE .THIS FOR parent GAP SETTING: column-gap: 5%; */
  justify-content: end;
  justify-items: end;
  justify-self: end;
  float: right;
}

.contact {
  color: gray;
  font-family: 'Roboto Mono', monospace;
  text-align: left;
  width: 65%;
  padding: 0 5% 0 0;  
  justify-content: end;
  justify-items: end;
  justify-self: end;
  float: right;
} 

.social {
  font-size: 1.625rem;
  color: gray;
  padding: 0.5% 0 1% 0;
  /* 
  color: black;
  padding-top: 8%;
  color: #fff9e5;
  padding: 2% 0 5vh 0;
  font-size: 1.75rem;
  */
}

.empty-space {
  color: #DF362D;
  background-color: #DF362D;
  /* height: 1vh; */
}

.balancing-element2 {
  width: 35%;
  padding: 0 25% 0 0;
  margin: 0 5vw 0 -5vw;
  justify-content: flex-start;
  justify-self: flex-start;
  justify-items: flex-start;
  align-items: flex-start;
  align-self: flex-start;
  align-content: flex-start;
}

.branding {
  color: orchid;
  /* Change me, use flex display etc. for laying out divs in catering && contact */
  /* float: right; */
  width: 35%;
  text-align: left;
}

.branding-text {
  display: flex;
  justify-content: end;
  justify-self: flex-end;
  justify-items: end;
  align-items: end;
  align-self: flex-end;
  align-content: flex-end;
  width: 100%;
  /* justify-content: center; */
}

/* * {
  margin: 0;
  padding: 0;
} */

.neon-text2 {
  /* height: 100vh; */
  display: flex;
  justify-content: flex-end;
  justify-self: flex-end;
  justify-items: end;
  align-items: end;
  align-self: flex-end;
  align-content: flex-end;
  width: 70%;
  padding: 5% 10% 0 7.5%;
  max-width: 100%;
  /* max-width:max-content; */
}

.line {
  width: 100vw;
}

.left, .right {
  width: 50vw;
  overflow: hidden;
  display: inline-block;
}

.left {
  color: orangered;
  transform: skew(0deg, -15deg);
}
.right {
  color: blue;
  transform: skew(0deg, 15deg);
}

.left .content {
  width: 100vw;
  text-align: center;
}

.right .content {
  width: 100vw;
  text-align: center;
  transform: translate(-50vw);
}

span {
  display: inline-block;
  font-family: 'Glamour Absolute', regular;
  font-size: 4.5rem;
  /* text-transform: uppercase; */
  line-height: .8;
  transition: ease-out .6s;
}

.links-text {
  width: 100%;
  text-align: right;
  /* display: block; */
  color: orangered;
  font-size: 3rem;
  padding: 0 5% 3% 0;
  float: right;
}

/*==============================
  RESPONSIVE DESIGN: TABLET
==============================*/

/* @media screen and (max-width: 992px) {
  html {
    font-size: 13px;
    overflow-x: hidden;
  }

  .container {
    width: 80%;
  }

  .space-left {
    width: 0%;
  }

  .main-container {
    width: 100%;
    margin: 1vh 2vh 2vh 2vh;
  }

  .space-right {
    display: none;
  }

  .mobile-header {
    display: flex;
    font-size: 1.625rem;
    justify-content: space-between;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
  }

  .title {
    margin-top: 4%;
  } 
} */

/*==============================
  RESPONSIVE DESIGN: PHONE
==============================*/

/* @media screen and (max-width: 576px) {
  .container {
    width: 90%;
    margin-top: 4vh;
  }

  .main-container {
    margin: 0;
    padding: 0;
  }

  .title {
    text-align: center;
  }

  .picture {
    width: 84%;
    padding: 0 8% 0 8%;
  }

  .text {
    padding: 0 8% 0 8%;
  }
} */
